<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <title>LocalCast for Chromecast/Upnp-DLNA</title>

  <!-- CSS  -->
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body background="http://storage.googleapis.com/localcast_landing_page/localcast_homepage/assets/back.png" >
  
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <h4 class="header center black-text">Get your media on the TV with LocalCast</h4>

      <h1 class="header center blue-text">
        <img src="assets/appicon_ios_transparent_back_512x512.png" height="auto" width="20%"></img>
      </h1>
      <div class="row center">
        <h5 class="header center blue-text">Download:</h5>
        <div>
       
        <a href="http://itunes.apple.com/app/id969804264" id="download-button-apple" class="btn-floating btn-large waves-effect waves-light blue modal-trigger">
          <div class="apple-logo">
          </div>
        </a>
            
        <a href="#modal1" id="download-button-google-play" class="btn-floating btn-large waves-effect waves-light green modal-trigger" >
          <div class="android-logo" >
        </div>
        </a>
      </div>
      </div>
      <br>
      <br>

    </div>
  </div>


  <!-- Modal Structure -->
  <div id="modal1" class="modal white">
         <div class="modal-content">
<a href="https://play.google.com/store/apps/details?id=de.stefanpledl.localcast">
          <img alt="Get it on Google Play" src="http://storage.googleapis.com/localcast_landing_page/playbadge.png" width=70% height=auto/>
     </a>
     <br>
     <a href="http://www.amazon.com/gp/mas/dl/android?p=de.stefanpledl.localcast">
          <img alt="Get it on Amazon" src="http://storage.googleapis.com/localcast_landing_page/amazon_badge.png" width=70% height=auto/>
     </a>
    </div>
    <br>
    <a href="#" class="waves-effect btn-flat modal-close right">Close</a>

  </div>
  <!-- Modal Structure -->
  <div id="modal2" class="modal white">
    <div class="modal-content">
   <h4>iOS</h4>
    <p>The iOS version is not completely finished, yet. But you can sign up for the Beta !</p>
      <a href="https://docs.google.com/forms/d/13EDE75Sf6OKe-Q2rrHm6UdS-i4CfBf4qAYrei3Lm81Q/viewform?usp=send_form" 
         <a class="waves-effect waves-light btn-large">Signup for the Beta</a>
      </a>
      
      
    </div>
    <a href="#" class="waves-effect btn-flat modal-close right">Close</a>
    
  </div>
            

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">


        <div class="col s12 m4">
          <div class="card" >
            <div class="card-image">
              <img src="http://storage.googleapis.com/localcast_landing_page/localcast_homepage/assets/screenshot-devices.jpg">
              <span class="card-title">Supported devices</span>
            </div>
            <div class="card-content white">
              
              <p class="flow-text">Chromecast, Nexus Player, Smart TVs, Sonos, Xbox and a lot more DLNA/Upnp devices...
                <br>
                <br>LoaclCast supports thousands of devices. If your device isn't supported yet, let me know!</p>
            </div>

          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
                           <img src="http://storage.googleapis.com/localcast_landing_page/localcast_homepage/assets/screenshot-images.jpg">
 <span class="card-title">UI</span>
            </div>
            <div class="card-content white">
              <p class="flow-text">The beautiful material user interface let's you find your media in a second.
                <br><br>Touch the cast button to connect to your device, then choose what to cast. That easy!</p>
            </div>

          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
                            <img src="http://storage.googleapis.com/localcast_landing_page/localcast_homepage/assets/screenshot-drawer.jpg">

              <span class="card-title">Sources</span>
            </div>
            <div class="card-content white">
              <p class="flow-text">LocalCast can access your media from a lot of sources. You can browse your media on your device, NAS or Google Drive.
                <br>
                <br>If you want to watch a web stream, just share the link with LocalCast or choose LocalCast to open the link.</p>
            </div>

          </div>
        </div>
      </div>

    </div>
    <br>
    <br>

    <div class="section">

    </div>
  </div>

  <footer class="blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About</h5>
          <p class="white-text">Hey there!
            <br><br>I am just one independent developer, doing stuff like this in my free time. I am studying biology at the University of Regensburg right now. If you want to support me, just buy the Pro Version of the app!<br><br>Cheers Stefan</p>


        </div>


      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        
        <a class="blue-text lighten-5" href="https://plus.google.com/109720416927515295704/posts">Follow me on Google Plus</a><br>
        <a class="blue-text lighten-5" href="http://www.siphorsepowerdyno.de/impressum.html">Impressum</a><br>
        <a class="blue-text lighten-5" href="http://materializecss.com">This page uses Materialize</a><br>

      </div>

    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>

</body>

</html>